{
  "name": "learnLoginSystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4"
  },
  "devDependencies": {
    "@types/cucumber": "^4.0.5",
    "@wdio/allure-reporter": "^5.11.7",
    "@wdio/cli": "^5.11.10",
    "@wdio/cucumber-framework": "^5.11.0",
    "@wdio/local-runner": "^5.11.10",
    "@wdio/mocha-framework": "^5.11.0",
    "@wdio/selenium-standalone-service": "^5.11.2",
    "@wdio/spec-reporter": "^5.11.7",
    "@wdio/sync": "^5.11.10",
    "chai": "^4.2.0",
    "cucumber": "^5.1.0",
    "cypress": "^3.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
